# =============================
# SERVER CONFIGURATION
# =============================
server.port=8081
server.servlet.session.timeout=1800
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.error.include-message=always
server.error.include-binding-errors=always

# =============================
# DATABASE CONFIGURATION
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/smartshop_db
spring.datasource.username=postgres
spring.datasource.password=ycode
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# =============================
# JPA/HIBERNATE
# =============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# =============================
# LIQUIBASE
# =============================
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
liquibase.parameters.liquibaseSchemaName=public

# =============================
# LOGGING
# =============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




# =============================
# MISCELLANEOUS
# =============================
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Paris

# Activer les endpoints d'actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


logging.level.org.springframework.security=DEBUG
logging.level.com.smart.shop=DEBUG

# Désactiver la configuration automatique problématique
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

# Configuration Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.api-docs.resolve-schema-properties=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Activer le remplacement des beans
spring.main.allow-bean-definition-overriding=true