spring.application.name=shop
# Connexion DB
spring.datasource.url=jdbc:postgresql://localhost:5432/smartshop_db
spring.datasource.username=postgres
spring.datasource.password=ycode
spring.jpa.hibernate.ddl-auto=validate

# Formatage JSON (dates lisibles)
spring.jackson.serialization.write-dates-as-timestamps=false

# Configuration Logging (utile pour le debug)
logging.level.org.springframework.web=INFO

#  Indiquer le chemin du fichier maître Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
